{
    "name": "SimpleProfiler",
    "version": "1.0.2",
    "description": "A simple profile library, allows to measure time for a single, or multiple, or consecutive calls of arbitrary code block. It uses `millis()` and `micros()` functions to measure time. Provide API to measure any modifiable value to collect statistics (e.g. bytes, ticks, etc.).",
    "keywords": "profiler, profiling, c++, performance, tool, statistics, time, measure, benchmark, debug",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/X-Stuff/pio-profiler"
    },
    "authors":
    [
      {
        "name": "Dimka",
        "email": "x.stuff88@gmail.com",
        "url": "https://github.com/X-Stuff",
        "maintainer": true
      }
    ],
    "license": "MIT",
    "homepage": "https://github.com/X-Stuff/pio-profiler",
    "frameworks": "*",
    "platforms": "*"
  }